spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.url=jdbc:mysql://localhost:3305/my_contacts?createDatabaseIfNotExist=true&useSSL=false&servertimezone=Asia/Jerusalem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
